<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.controle_android.chezmomo.MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/resto" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/bonAppetit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Bon appétit !"
        android:textColor="#000000"
        android:textSize="75dp"
        android:textStyle="bold" />

</RelativeLayout>

