<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e5e5"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:elevation="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:rowCount="4">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_rowSpan="2"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewCommande"
                android:layout_width="wrap_content"
                android:layout_height="356dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Votre commande est vide." />


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/boutonValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_rowSpan="2"
            android:gravity="center"
            android:text="Valider"
            android:onClick="actionValider"/>

        <Button
            android:id="@+id/boutonAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Annuler"
            android:onClick="actionAnnuler"/>

    </GridLayout>
</LinearLayout>