<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#e7e5e5">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carteCampagne"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginBottom="20dp"
            android:onClick="redirectionFormule">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">

                <TextView
                    android:text="Menu de la campagne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuCampagne"
                    android:textSize="60px"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:background="?attr/colorButtonNormal"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:text="Duo de terrines maison"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/Campagne1"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
                <TextView
                    android:text="Saucisson du terroir, crudités"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/Campagne2"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <TextView
                    android:text="***"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:id="@+id/CampagneEspace1"
                    android:gravity="center"
                    android:layout_margin="10dp"/>

                <TextView
                    android:text="Jambon du pays, pommes de terre roties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/Campagne3"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
                <TextView
                    android:text="Salade, fromage blanc épicé"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/Campagne4"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <TextView
                    android:text="***"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:id="@+id/CampagneEspace2"
                    android:gravity="center"
                    android:layout_margin="10dp"/>

                <TextView
                    android:text="Menu servi à partir de deux personnes, sauf le dimanche Midi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:id="@+id/CampagneInfo1"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <TextView
                    android:text="14.00€"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="60px"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carteHackenberg"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginBottom="20dp"
            android:onClick="redirectionFormule">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">

                <TextView
                    android:text="Menu du Hackenberg"
                    android:background="?attr/colorButtonNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewHackenberg"
                    android:textSize="60px"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:text="Poélée de Champignons et d'escargots d'élévage,"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/textViewHack1"
                    android:gravity="center"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:text="Ecrevisses à l'Auxerrois et fines herbes, croustille de pain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/textViewHack2"
                    android:gravity="center"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:text="OU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:id="@+id/textViewHackOu1"
                    android:gravity="center" />
                <TextView
                    android:text="Aiguillettes de magret de Canard fumées au bois de hêtre,"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/textViewHack3"
                    android:gravity="center" />
                <TextView
                    android:text="Lentilles vertes et dés de carottes, vinaigre de cidre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/textViewHack4"
                    android:gravity="center" />

                <TextView
                    android:text="***"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:id="@+id/HackEspace1"
                    android:gravity="center"
                    android:layout_margin="10dp"/>

                <TextView
                    android:text="Sorbet Mirabelles arrosé"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/textViewHack5"
                    android:gravity="center" />

                <TextView
                    android:text="***"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:id="@+id/HackEspace2"
                    android:gravity="center"
                    android:layout_margin="10dp"/>

                <TextView
                    android:text="Ragoût de lotte au vin rouge, lardons, et billes de légumes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/textViewHack6_1"
                    android:gravity="center" />
                <TextView
                    android:text="OU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:id="@+id/textViewHackOu2"
                    android:gravity="center" />
                <TextView
                    android:text="Emincés de rognons et ris de veau forestière, sa croustille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/textViewHack6_2"
                    android:gravity="center" />

                <TextView
                    android:text="***"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:id="@+id/HackEspace3"
                    android:gravity="center"
                    android:layout_margin="10dp"/>

                <TextView
                    android:text="Mousseline glacée poire, son émincé de fruit macéré au vin rouge et épices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:id="@+id/textViewHack7"
                    android:gravity="center" />

                <TextView
                    android:text="29.00€"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="60px"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cartemidi"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginBottom="20dp"
            android:onClick="redirectionFormule">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">

                <TextView
                    android:text="Menu Midi"
                    android:background="?attr/colorButtonNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textSize="75px"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content">

                    <TextView
                        android:text="Choix entre : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:id="@+id/textView10"
                        android:gravity="center"
                        android:paddingLeft="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:text="1 Entrée + 1 Plat au choix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40px"
                            android:id="@+id/textView11"
                            android:gravity="left" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40px"
                            android:id="@+id/textView12"
                            android:text="OU"
                            android:gravity="left" />
                        <TextView
                            android:text="1 Plat + 1 Dessert au choix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40px"
                            android:id="@+id/textView13"
                            android:gravity="left" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:text="Prix en fonction des choix    "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="60px"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cartepetiots"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginBottom="20dp"
            android:onClick="redirectionFormule">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">

                <TextView
                    android:text="Menu des Petiots"
                    android:background="?attr/colorButtonNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:textSize="75px"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:gravity="center"
                    android:paddingTop="10dp" />

                <TextView
                    android:text="(jusqu'à 12 ans)"
                    android:background="?attr/colorButtonNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:textSize="30px"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Choix entre : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:id="@+id/textView18"
                        android:gravity="center"
                        android:paddingLeft="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:text="2 entrées"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40px"
                            android:id="@+id/textView19"
                            android:gravity="left" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40px"
                            android:id="@+id/textView20"
                            android:text="2 plats"
                            android:gravity="left" />
                        <TextView
                            android:text="2 desserts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40px"
                            android:id="@+id/textView21"
                            android:gravity="left" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:text="7,50€"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="60px" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>