<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7e5e5"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/Blancs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBlancs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fdf8ce"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Nos Vins Blancs"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="50px"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/BourgogneBlancs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBourgogneBlanc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fdf8ce"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Bourgogne"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="45px"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carteChablis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="ajoutVin"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewChablis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fdf8ce"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="AOP Chablis 1er cru 'Beauroy', Cave de la Chablisienne"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewChablisDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="2012	75cl"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textViewChablisPrix1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="41.00€"
                        android:textSize="40px" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/Alsace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewAlsace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fdf8ce"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Alsace"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="45px"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carteGerwurztraminer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="ajoutVin"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGerwur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fdf8ce"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="AOP Gerwurztraminer 'Ostenberg', Domaine Loew"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewGervurDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="2013	75cl"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textViewGervurPrix1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="48.00€"
                        android:textSize="40px" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/Rouges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRouges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ba3337"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Nos Vins Rouges"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="50px"

                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/Bordeaux"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBordeaux"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ba3337"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Bordeaux - Médoc"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="45px"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carteHautmedoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="ajoutVin"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewHautMedoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ba3337"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="AOP Haut-Médoc, Moulin La Lagune"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewHautMedocDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="2012	75cl"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textViewHautMedocPrix1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="54.00€"
                        android:textSize="40px" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carteMedoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="ajoutVin"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMedoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ba3337"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="AOP Médoc, Château Preuillac"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewMedocDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="2010	75cl"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textViewMedocPrix1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="50.00€"
                        android:textSize="40px" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/BourgogneRouges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBourgogneRouge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ba3337"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Bourgogne"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="45px"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carteBeaune"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="ajoutVin"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBeaune"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ba3337"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="AOP Beaune, Château Genot Boulanger 'En Lulunne'"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewBeauneDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="2011	75cl"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textViewBeaunePrix1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="52.00€"
                        android:textSize="40px" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/SudOuest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSudOuest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ba3337"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Sud-Ouest"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="45px"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carteMadiran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="ajoutVin"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMadiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ba3337"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="AOP Madiran, Domaine Capmartin 'Cuvée du Couvent'"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewMadiranDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="2011	75cl"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textViewMadiranPrix1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="38.00€"
                        android:textSize="40px" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/Roses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:clickable="false"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRoses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#dc84b0"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Nos Vins Rosés"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="50px"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carteProvence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="ajoutVin"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewProvence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#dc84b0"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="AOP Côtes de Provence, Château de Pampelonne"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewProvenceDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="2015	75cl"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textViewProvencePrix1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="42.00€"
                        android:textSize="40px" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

